var _user$project$Main$renderParagraph = function (copy) {
	return A2(
		_elm_lang$html$Html$p,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(copy)
			]));
};
var _user$project$Main$renderStats = function (stats) {
	var _p0 = stats;
	var duration = _p0.duration;
	var minutes = _p0.minutes;
	var time = _p0.time;
	var words = _p0.words;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('stats')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(_elm_lang$core$Basics_ops['++'], 'Duration: ', duration))
					])),
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Minutes : ',
							_elm_lang$core$Basics$toString(minutes)))
					])),
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Time : ',
							_elm_lang$core$Basics$toString(time)))
					])),
				A2(
				_elm_lang$html$Html$span,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Words : ',
							_elm_lang$core$Basics$toString(words)))
					]))
			]));
};
var _user$project$Main$renderArticle = F2(
	function (stats, content) {
		var _p1 = content;
		var title = _p1.title;
		var copy = _p1.copy;
		var author = _p1.author;
		var articleCopy = A2(_elm_lang$core$String$join, ' ', copy);
		var stats = A2(_user$project$ReadingTime$stats, articleCopy, _elm_lang$core$Maybe$Nothing);
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('article')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$h1,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(title)
						])),
					_user$project$Main$renderStats(stats),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('panda')
						]),
					_elm_lang$core$Native_List.fromArray(
						[])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[]),
					A2(_elm_lang$core$List$map, _user$project$Main$renderParagraph, copy)),
					A2(
					_elm_lang$html$Html$span,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('author')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(author)
						]))
				]));
	});
var _user$project$Main$paragraphs = _elm_lang$core$Native_List.fromArray(
	['Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n  proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n  consequat.', 'Duis aute irure dolor in reprehenderit in voluptate velit esse\n    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n    proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod\n    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,\n    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo\n    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse\n    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non\n    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', 'Vivamus ac diam lacus. Suspendisse potenti. Phasellus tempor nulla non tristique venenatis. Vivamus id scelerisque orci. Morbi hendrerit id mi eget feugiat. Vestibulum sit amet augue fermentum, feugiat tellus nec, mollis risus. Vestibulum eu accumsan odio, et porta tortor. Morbi cursus porta aliquet. Nunc ipsum neque, auctor sed nisi ut, auctor mattis odio. Integer sed mauris dolor. Mauris iaculis eu tortor eget laoreet. Sed ut urna id sapien vulputate feugiat ac a felis. Mauris ullamcorper, arcu nec aliquet iaculis, neque augue mollis lorem, sit amet tempus nulla lacus in neque. Donec iaculis ante sed mi scelerisque, ut sollicitudin ex accumsan.']);
var _user$project$Main$article = {title: 'The Happy Panda', author: 'Story written by The Happy Panda', copy: _user$project$Main$paragraphs};
var _user$project$Main$childModel = {
	progress: 0,
	color: _elm_lang$core$Maybe$Nothing,
	to: _elm_lang$core$Maybe$Just('lightsalmon'),
	from: _elm_lang$core$Maybe$Just('lightseagreen')
};
var _user$project$Main$initialModel = {progressModel: _user$project$Main$childModel, stats: _elm_lang$core$Maybe$Nothing};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$AppModel = F2(
	function (a, b) {
		return {progressModel: a, stats: b};
	});
var _user$project$Main$Article = F3(
	function (a, b, c) {
		return {title: a, author: b, copy: c};
	});
var _user$project$Main$ProgressMsg = function (a) {
	return {ctor: 'ProgressMsg', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$Main$ProgressMsg,
				_chrisbuttery$elm_scroll_progress$ScrollProgress$view(model.progressModel)),
				A2(_user$project$Main$renderArticle, model.stats, _user$project$Main$article)
			]));
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p2 = message;
		var _p3 = A2(_chrisbuttery$elm_scroll_progress$ScrollProgress$update, _p2._0, model.progressModel);
		var updatedProgessModel = _p3._0;
		var progressCmd = _p3._1;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{progressModel: updatedProgessModel}),
			_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$ProgressMsg, progressCmd)
		};
	});
var _user$project$Main$subscriptions = function (model) {
	return _user$project$Ports$onScroll(
		function (_p4) {
			return _user$project$Main$ProgressMsg(
				_chrisbuttery$elm_scroll_progress$ScrollProgress$Progress(_p4));
		});
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
